jdbc.db.schema=pap0621

#dev
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root
jdbc.url=jdbc:mysql://localhost:3306/pap0621?autoReconnect=true

jdbc.maxActive=10
jdbc.initialSize=10
jdbc.maxWait=3000
jdbc.minIdle=10


#
jdbc.dynamic.driver=com.mysql.jdbc.Driver
jdbc.dynamic.url=jdbc:mysql://localhost:3306/pap0621?autoReconnect=true
jdbc.dynamic.username=root
jdbc.dynamic.password=root
jdbc.dynamic.maxActive=10
jdbc.dynamic.initialSize=10